# Input Data for facebook login

url=http://facebook.com
username=qadarshan@gmail.com
password=hello123456


username_locator=//input[@id='email']
password_locator=//input[@id='pass']
login_btn_locator=//label[@id='loginbutton']